# jpa

./: .gitignore  fix_persistence.py  pom.xml
1_0_Basic_Project/: create.sql  insert.sql  pom.xml
1_0_Basic_Project/src/net/fuhrparkservice/: AbstractJPATestCase.java
1_1_JPA_DB_CONFIG/: Uebungsbeschreibung.txt  pom.xml
1_1_JPA_DB_CONFIG/test/net/fuhrparkservice/: TestConnection.java
1_1_JPA_DB_CONFIG_Loesung/: log4j.properties  pom.xml
1_1_JPA_DB_CONFIG_Loesung/test/net/fuhrparkservice/: TestConnection.java
1_2_1_JPA_FirstEntity/: Uebungsbeschreibung.txt  pom.xml
1_2_1_JPA_FirstEntity/test/net/fuhrparkservice/: TestConnection.java
1_2_1_JPA_FirstEntity_Loesung/: pom.xml
1_2_1_JPA_FirstEntity_Loesung/src/: ehcache.xml
1_2_1_JPA_FirstEntity_Loesung/test/: log4j.properties
1_2_1_JPA_FirstEntity_Loesung/test/net/fuhrparkservice/: TestConnection.java
1_2_2_JPA_ID_AUTO/: pom.xml
1_2_2_JPA_ID_AUTO/test/net/fuhrparkservice/: TestConnection.java
1_2_2_JPA_ID_AUTO_Loesung/: pom.xml
1_2_3_JPA_ID_TABLE/: pom.xml
1_2_3_JPA_ID_TABLE/test/net/fuhrparkservice/: TestConnection.java
1_2_3_JPA_ID_TABLE_Loesung/: pom.xml
1_2_4_JPA_ID_SEQ/: pom.xml
1_2_4_JPA_ID_SEQ/test/net/fuhrparkservice/: TestConnection.java
1_2_4_JPA_ID_SEQ_Loesung/: pom.xml
1_2_4_JPA_ID_SEQ_Loesung/test/net/fuhrparkservice/: TestConnection.java
1_2_5_JPA_ID_Class/: pom.xml
1_2_5_JPA_ID_Class/test/net/fuhrparkservice/: TestConnection.java
1_2_5_JPA_ID_Class_Loesung/: pom.xml
1_2_5_JPA_ID_Class_Loesung/test/net/fuhrparkservice/: TestConnection.java
1_3_JPA_TableAndColumnOverride/: pom.xml
1_3_JPA_TableAndColumnOverride/test/net/fuhrparkservice/: TestConnection.java
1_3_JPA_TableAndColumnOverride_Loesung/: pom.xml
1_3_JPA_TableAndColumnOverride_Loesung/test/net/fuhrparkservice/: TestConnection.java
1_4_JPA_Embedded/: pom.xml
1_4_JPA_Embedded/test/net/fuhrparkservice/: TestConnection.java
1_4_JPA_Embedded_Loesung/: pom.xml
1_4_JPA_Embedded_Loesung/test/net/fuhrparkservice/: TestConnection.java
1_5_JPA_OneToOne/: pom.xml
1_5_JPA_OneToOne/test/net/fuhrparkservice/: TestConnection.java
1_5_JPA_OneToOne_Loesung/: pom.xml
1_5_JPA_OneToOne_Loesung/test/net/fuhrparkservice/: TestConnection.java
1_6_JPA_OneToMany/: pom.xml
1_6_JPA_OneToMany/test/net/fuhrparkservice/: TestConnection.java
1_6_JPA_OneToMany_Loesung/: pom.xml
1_6_JPA_OneToMany_Loesung/test/net/fuhrparkservice/: TestConnection.java
1_7_JPA_ManyToOne/: pom.xml
1_7_JPA_ManyToOne/test/net/fuhrparkservice/: TestConnection.java
1_7_JPA_ManyToOne_Loesung/: pom.xml
1_7_JPA_ManyToOne_Loesung/test/net/fuhrparkservice/: TestConnection.java
1_8_JPA_ManyToMany/: pom.xml
1_8_JPA_ManyToMany/test/net/fuhrparkservice/: TestConnection.java
1_8_JPA_ManyToManyLoesung/: pom.xml
1_8_JPA_ManyToManyLoesung/test/net/fuhrparkservice/: TestConnection.java
1_9_1_JPA_SingleTable/: pom.xml
1_9_1_JPA_SingleTable/test/net/fuhrparkservice/: TestConnection.java
1_9_1_JPA_SingleTable_Loesung/: pom.xml
1_9_1_JPA_SingleTable_Loesung/test/net/fuhrparkservice/: TestConnection.java
1_9_2_JPA_TablePerConcrete/: pom.xml
1_9_2_JPA_TablePerConcrete_Loesung/: pom.xml
1_9_3_JPA_Joined/: pom.xml
1_9_3_JPA_Joined/test/net/fuhrparkservice/: TestConnection.java
1_9_3_JPA_Joined_Loesung/: pom.xml
1_9_3_JPA_Joined_Loesung/test/net/fuhrparkservice/: TestConnection.java
1_9_4_JPA_Superclass/: pom.xml
1_9_4_JPA_Superclass/test/net/fuhrparkservice/: TestConnection.java
1_9_4_JPA_Superclass_Loesung/: pom.xml
2_00_Model4QueryProjects/: pom.xml
2_01_JPQL_SimpleQuery/: pom.xml
2_01_JPQL_SimpleQuery/test/net/fuhrparkservice/: TestQuery.java
2_01_JPQL_SimpleQuery_Loesung/: pom.xml
2_01_JPQL_SimpleQuery_Loesung/test/net/fuhrparkservice/: TestQuery.java
2_02_JPQL_SimpleQueryWithParameter/: pom.xml
2_02_JPQL_SimpleQueryWithParameter/test/net/fuhrparkservice/: TestQuery.java
2_02_JPQL_SimpleQueryWithParameter_Loesung/: pom.xml
2_02_JPQL_SimpleQueryWithParameter_Loesung/test/net/fuhrparkservice/: TestQuery.java
2_03_JPQL_SimpleQueryPaging/: pom.xml
2_03_JPQL_SimpleQueryPaging/test/net/fuhrparkservice/: TestQuery.java
2_03_JPQL_SimpleQueryPaging_Loesung/: pom.xml
2_03_JPQL_SimpleQueryPaging_Loesung/test/net/fuhrparkservice/: TestQuery.java
2_04_JPQL_WhereClause/: pom.xml
2_04_JPQL_WhereClause/test/net/fuhrparkservice/: TestQuery.java
2_04_JPQL_WhereClause_Loesung/: pom.xml
2_04_JPQL_WhereClause_Loesung/test/net/fuhrparkservice/: TestQuery.java
2_05_JPQL_MappingInQuery/: pom.xml
2_05_JPQL_MappingInQuery/test/net/fuhrparkservice/: TestQuery.java
2_05_JPQL_MappingInQuery_Loesung/: pom.xml
2_05_JPQL_MappingInQuery_Loesung/test/net/fuhrparkservice/: TestQuery.java
2_06_JPQL_InnerJoins/: pom.xml
2_06_JPQL_InnerJoins/test/net/fuhrparkservice/: TestQuery.java
2_06_JPQL_InnerJoins_Loesung/: pom.xml
2_06_JPQL_InnerJoins_Loesung/test/net/fuhrparkservice/: TestQuery.java
2_07_JPQL_FetchType/: pom.xml
2_07_JPQL_FetchType/test/net/fuhrparkservice/: TestQuery.java
2_07_JPQL_FetchType_Loesung_Eager/: pom.xml
2_07_JPQL_FetchType_Loesung_Eager/test/net/fuhrparkservice/: TestQuery.java
2_07_JPQL_FetchType_Loesung_FetchJoin/: pom.xml
2_07_JPQL_FetchType_Loesung_FetchJoin/test/net/fuhrparkservice/: TestQuery.java
2_08_JPQL_GroupBy/: pom.xml
2_08_JPQL_GroupBy/test/net/fuhrparkservice/: TestQuery.java
2_08_JPQL_GroupBy_Loesung/: pom.xml
2_08_JPQL_GroupBy_Loesung/test/net/fuhrparkservice/: TestQuery.java
2_09_JPQL_SubQueries/: pom.xml
2_09_JPQL_SubQueries_Loesung/: pom.xml
2_09_JPQL_SubQueries_Loesung/test/net/fuhrparkservice/: TestQuery.java
2_10_JPQL_NativeQueries/: pom.xml
2_10_JPQL_NativeQueries_Loesung/: inheritanceJoin.sql  pom.xml
2_11_JPQL_NamedQueries/: pom.xml
2_11_JPQL_NamedQueries_Loesung/: pom.xml
2_12_JPA_Callbacks/: pom.xml
2_12_JPA_Callbacks_Loesung/: pom.xml
2_13_JPA_EntityListener/: pom.xml
2_13_JPA_EntityListener_Loesung/: pom.xml
2_14_JPA_DefaultEntityListener/: pom.xml
2_14_JPA_DefaultEntityListener_Loesung/: pom.xml
(+118 files in other folders)
