<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.HPb_gmbh</groupId>
	<artifactId>jpa</artifactId>
	<version>1.0-SNAHPHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>1_0_Basic_Project</module>
		<module>1_1_JPA_DB_CONFIG</module>
		<module>1_1_JPA_DB_CONFIG_Loesung</module>
		<module>1_2_1_JPA_FirstEntity</module>
		<module>1_2_1_JPA_FirstEntity_Loesung</module>
		<module>1_2_2_JPA_ID_AUTO</module>
		<module>1_2_2_JPA_ID_AUTO_Loesung</module>
		<module>1_2_3_JPA_ID_TABLE</module>
		<module>1_2_3_JPA_ID_TABLE_Loesung</module>
		<module>1_2_4_JPA_ID_SEQ</module>
		<module>1_2_4_JPA_ID_SEQ_Loesung</module>
		<module>1_2_5_JPA_ID_Class</module>
		<module>1_2_5_JPA_ID_Class_Loesung</module>
		<module>1_3_JPA_TableAndColumnOverride</module>
		<module>1_3_JPA_TableAndColumnOverride_Loesung</module>
		<module>1_4_JPA_Embedded</module>
		<module>1_4_JPA_Embedded_Loesung</module>
		<module>1_5_JPA_OneToOne</module>
		<module>1_5_JPA_OneToOne_Loesung</module>
		<module>1_6_JPA_OneToMany</module>
		<module>1_6_JPA_OneToMany_Loesung</module>
		<module>1_7_JPA_ManyToOne</module>
		<module>1_7_JPA_ManyToOne_Loesung</module>
		<module>1_8_JPA_ManyToMany</module>
		<module>1_8_JPA_ManyToManyLoesung</module>
		<module>1_9_1_JPA_SingleTable</module>
		<module>1_9_1_JPA_SingleTable_Loesung</module>
		<module>1_9_2_JPA_TablePerConcrete</module>
		<module>1_9_2_JPA_TablePerConcrete_Loesung</module>
		<module>1_9_3_JPA_Joined</module>
		<module>1_9_3_JPA_Joined_Loesung</module>
		<module>1_9_4_JPA_Superclass</module>
		<module>1_9_4_JPA_Superclass_Loesung</module>
		<module>2_00_Model4QueryProjects</module>
		<module>2_01_JPQL_SimpleQuery</module>
		<module>2_01_JPQL_SimpleQuery_Loesung</module>
		<module>2_02_JPQL_SimpleQueryWithParameter</module>
		<module>2_02_JPQL_SimpleQueryWithParameter_Loesung</module>
		<module>2_03_JPQL_SimpleQueryPaging</module>
		<module>2_03_JPQL_SimpleQueryPaging_Loesung</module>
		<module>2_04_JPQL_WhereClause</module>
		<module>2_04_JPQL_WhereClause_Loesung</module>
		<module>2_05_JPQL_MappingInQuery</module>
		<module>2_05_JPQL_MappingInQuery_Loesung</module>
		<module>2_06_JPQL_InnerJoins</module>
		<module>2_06_JPQL_InnerJoins_Loesung</module>
		<module>2_07_JPQL_FetchType</module>
		<module>2_07_JPQL_FetchType_Loesung_Eager</module>
		<module>2_07_JPQL_FetchType_Loesung_FetchJoin</module>
		<module>2_08_JPQL_GroupBy</module>
		<module>2_08_JPQL_GroupBy_Loesung</module>
		<module>2_09_JPQL_SubQueries</module>
		<module>2_09_JPQL_SubQueries_Loesung</module>
		<module>2_10_JPQL_NativeQueries</module>
		<module>2_10_JPQL_NativeQueries_Loesung</module>
		<module>2_11_JPQL_NamedQueries</module>
		<module>2_11_JPQL_NamedQueries_Loesung</module>
		<module>2_12_JPA_Callbacks</module>
		<module>2_12_JPA_Callbacks_Loesung</module>
		<module>2_13_JPA_EntityListener</module>
		<module>2_13_JPA_EntityListener_Loesung</module>
		<module>2_14_JPA_DefaultEntityListener</module>
		<module>2_14_JPA_DefaultEntityListener_Loesung</module>
	</modules>
</project>
